body {
  --logo-load-time: 400ms;
  --logo-link-load-time: 500ms;
  --mainTitle-load-delay: calc(var(--logo-load-time) + var(--logo-link-load-time))
}

.mainHomeContainer{
  height: 100vh;
  width: 100vw;
}

.mainHomeTitleImg{
  position: absolute;
  top: 15%;
  left: 20%;
  height: 200px;
  width: 200px;
  animation: mainImg-load 1000ms ease-in var(--mainTitle-load-delay);
  animation-fill-mode: forwards;
  transform: translateY(-20px);
  opacity: 0;
}

.mainHome {
  background-color: var(--dark);
  display: grid;
  height: 100%;
  width: 100%;
}

.mainHome video {
  width: 100%;
  height: 100%;
  opacity: 0.2;
  grid-area: 1 / 1 / 1/ 1;
  object-fit: cover;
}

.mainHomeContentWrapper {
  margin-top: 10rem;
  grid-area: 1/ 1 / 1/ 1;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainHomeContent {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;

  animation: mainTitle-load 1000ms ease-in var(--mainTitle-load-delay);
  animation-fill-mode: forwards;
  transform: translateY(-20px);
  opacity: 0;
}

.mainHomeBtn{
  margin-top: 3rem;
  align-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  height: 3rem;
  width: 10rem;
  background-color: var(--highlight);
  color: var(--dark);
  border-radius: 10px;
  transition: transform .8s ease;
}

.mainHomeBtn:hover {
  transform: scale(1.2);
}

.mainHomeTitleContent{
  color: var(--mid);
  font-size: 8rem;
}
.mainHomeContent{
  color: var(--highlight);
  font-size: 2rem;
}

@keyframes mainTitle-load {
  0% {
    transform: translateY(6rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes mainImg-load {
  0% {
    transform: translateY(-6rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}


.homeContainer {
   display: flex;
   flex-direction: column;
   text-size-adjust: none;
}

.homeAdditional{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    min-height: 60vh;
    font-size: 1.5rem;
    color: var(--dark);
    background-color: var(--highlight);
}

.homeAdditionalTitle{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.containerM {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
}

.cardM {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    text-align: center;
    background-color: var(--mid);
    border-radius: 10px;
}
  
.titleM {
    color: var(--dark);
    font-size: 45px;
    padding: 1rem;
  }
.titleMinfo{
    color: var(--dark);
    font-size: 25;
    padding: 1rem;
  }
  
.btnM {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: var(--mid);
    background-color: var(--dark);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 2rem;
    border-radius: 10px;
    transition: font-size .8s ease;
}

.btnM:hover {
    background-color: var(--highlight);
    color: var(--dark);
    font-size: 2.5rem;
    font-weight: bold;
}

.homeAdditionalTwo{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    height: auto;
    background-color: var(--dark);
}

.homeAdditionalTwoInfo{
  margin: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  color: var(--mid);
  width: 100%;
  padding: 2rem;
  text-size-adjust: none;
}

.homeAdditionalTwoTitle {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-size: 3rem;
    color: var(--mid);
    padding-bottom: 1rem;
}

.homeAdditionalTwobody {
  font-size: 1.8rem;
}
